<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applen.myapplication.ui.MainActivity"
    android:background="@color/primaryColor">

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_indicator"
        android:layout_width="170dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="@drawable/bg_dashboard_main"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ll_city_bg"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_goneMarginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="87dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arial_bold"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical" />

        <View
            android:id="@+id/vector_13"
            android:layout_width="136dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/line_city" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_goneMarginBottom="12dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_dashboard_main"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sunny" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="130dp"
            android:layout_height="94dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/secondaryColor"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_minTemp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="110dp" />

        <TextView
            android:id="@+id/tv_maxTemp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="60dp"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/card_desc"
        android:layout_width="65dp"
        android:layout_height="64.07dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/card_desc"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout4">

        <TextView
            android:id="@+id/tv_seaLevel"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:textSize="4sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_desc2"
        android:layout_width="65dp"
        android:layout_height="64.07dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/card_desc"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/card_desc3"
        app:layout_constraintStart_toEndOf="@+id/card_desc"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:textSize="4sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_desc3"
        android:layout_width="65dp"
        android:layout_height="64.07dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/card_desc"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/tv_windSpeed"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:textSize="4sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_desc4"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_desc"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/card_desc"
        app:layout_constraintStart_toStartOf="@+id/card_desc"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:textSize="4sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_desc5"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_desc"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@id/card_desc2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_sunRise"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="4sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_desc6"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_desc"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/card_desc2"
        app:layout_constraintStart_toStartOf="@+id/card_desc2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_sunSet"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arial_bold"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="4sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>